:root {
    --brand-color: #3b3d58;
    --red-color-gradient: linear-gradient(#8c0437ee, #1e000d);
    --red-color-1: var(--brand-color);
    --red-color-2: #3a1026;
    --card-border: #e3e3e3;

    --blue-color-gradient: linear-gradient(#036dad 0%, #29b0fd 100%);
    --blue-color-1: #29b0fd;
    --blue-color-2: #036dad;

    --dark-color-gradient: linear-gradient(var(--brand-color), #444444);
    --dark-color-1: #0d3850;

    --light-color-gradient: -webkit-linear-gradient(top,
            rgba(255, 255, 255, 0.3) 0%,
            rgba(141, 141, 141, 0.35) 50%,
            rgba(148, 149, 150, 0.35) 51%,
            rgba(66, 66, 66, 0.4) 100%);
    --light-color-1: #c4c4c4;
    --light-color-2: #989898;

    --white-color: #fff;
    --black-color: rgb(41, 41, 41);
    --black-color-1: rgb(71, 71, 71);
}

body {
    background-color: #eaeaea;
}

.container-fluid {
    /* overflow: hidden; */
}

.sec-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 1px !important;
}

.name-head {
    display: flex;
    align-items: center;
}

.search-input {
    display: flex;
    align-items: center;
}

ul#search_box {
    display: flex;
    align-items: center;
}

.search-bar {
    font-size: 13px;
    border-radius: 0;
}

.search-button {}

.search-button {
    padding: 0 11px;
    border: none;
    font-size: 11px;
    height: 26px;
}

.name-head span {
    font-size: 16px;
    margin-right: 6px;
    padding: 5px;
    -webkit-box-shadow: inset 0 0 3px #bbb;
    box-shadow: inset 0 0 3px #bbb;
    border: #b8b8b8 1px solid;
}

.name-head h5 {
    font-size: 16px;
    color: var(--title-color);
}

/* ====================================================main button================================= */
.switch_bar {
    text-align: center;
    border: 1px solid #ccc5c5;
    line-height: 20px;
    border-radius: 5px;
    box-shadow: inset 0 0 5px#ddd;
    font-size: 42px;
    height: 64px;
    width: 64px;
    padding: 4px;
    /* margin-right: 8px; */
}

.switch_bar i {
    margin: 11px;
    color: black;
}

.switch_bar img {
    margin-top: 11px;
    height: 58%;
}

.switch_text {
    font-size: 12px;
    font-weight: 450;
}

a.bar-link span img {
    width: 43%;
}

a.bar-link p {
    font-size: 11px;
    color: var(--title-color);
}

a.bar-link {
    display: inline-block;
    width: 100%;
    border-radius: 4px;
    height: 100%;
    margin-top: 0px;
    padding: 2px 0px;
}

.main-button-sec {
    margin-top: 19px;
}

/* ============================================Chart===================================== */

.apexcharts-toolbar {
    z-index: 0 !important;
}

.chart-section {
    margin: 13px;
    background: #f1f1f1;
    border: 1px solid #ddd;
    margin-top: 20px;
}

.body-container {
    padding: 0;
}

#main-wraper {
    position: relative;
    /* transition: 0.1s all ease; */
    margin-left: 41px;
    /* margin-left: 221px; */
    left: 0;
    right: 0;
}

@media (max-width: 767px) {
    .name-head h5 {
        font-size: 12px;
        color: var(--title-color);
    }

    input#search-input {
        width: 121px;
    }

    .body-container {
        padding: 1rem;
    }

    .main-wraper {
        width: 100%;
    }

    .post_action_bar {
        position: initial;
    }
}

/* ============================================================================================== */

/* FORM DESIGN START  */

/* ============================================================================================== */

/* ===============================form heading=============== */

.section-header {
    display: flex;
    align-items: center;
    padding: 0px 8px;
    height: 40px;
}

.section-header span {
    padding-right: 9px;
    font-size: 15px;
}

/* =====================================form body==================== */

div#star {
    display: flex;
}

button,
input,
optgroup,
select,
textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

.element-body {
    padding: 10px;
    overflow: hidden;
}

.form_heading h3 {
    font-size: 20px;
}

.form_heading p {
    font-size: 11px;
    line-height: 14px;
}

.form_body {
    margin-top: 20px;
}

.form-control {
    font-size: 10px;
    border-radius: 0;
    padding: 3px;
}

label.col-form-label {
    font-size: 11px;
    font-weight: 700;
    color: #3a3a3a;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred {
    min-height: 200px;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-focused {
    min-height: 200px;
}

/* ==============================tag============= */

.selectize-input>div {
    cursor: pointer;
    margin: 2px !important;
    padding: 2px 6px;
    background: var(--main-color) !important;
    font-size: 10px;
    color: #ffffff !important;
    border: 0 solid #d0d0d0;
    border-radius: 3px;
}

.selectize-dropdown {
    position: relative !important;
    top: 0 !important;
}

.selectize-dropdown.multi.demo-default {
    top: 0 !important;
}

.optgroup-header {
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    background: rgb(233, 233, 233) !important;
    text-transform: uppercase;
}

.form-check-input:checked {
    background-color: #949494;
    border-color: #969696;
}

input.form-check-input:focus {
    box-shadow: none;
}

.form-check {
    display: flex;
    align-items: center;
}

.form-check span {
    padding-left: 6px;
    font-size: 11px;
}

/* ===================CHECKBOX======================== */

/* This css is for normalizing styles. You can skip this. */

.cx-box input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}

/* .form-group label {
    position: relative;
    cursor: pointer;
} */

/* .form-group label:before {
    content: '';
    -webkit-appearance: none;
    background-color: transparent;
    border: 2px solid #b5b5b5;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
    padding: 5px;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 2px;
    margin-right: 5px;
} */

.form-group input:checked+label:after {
    content: "";
    display: block;
    position: absolute;
    top: 5px;
    left: 7px;
    width: 6px;
    height: 13px;
    border: solid #2696c5;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

input.form-check-input {
    cursor: pointer;
}

div#star img {
    height: 17px;
}

/* ==================================================switch desing======================= */

/* // Modified CSS for on/off switch */

label.onoffswitch-label {
    width: 75px;
}

.onoffswitch-checkbox {
    display: none;
}

.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border-radius: 25px;
}

.onoffswitch-inner {
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin 0.3s ease-in 0s;
    -webkit-transition: margin 0.3s ease-in 0s;
    -o-transition: margin 0.3s ease-in 0s;
    transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before,
.onoffswitch-inner:after {
    float: left;
    width: 50%;
    height: 30px;
    padding: 0;
    line-height: 30px;
    font-size: 15px;
    color: var(--white-color);
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.onoffswitch-inner:before {
    content: "ON";
    padding-left: 12px;
    background-color: #0571b2;
    color: #ffffff;
    font-size: 14px;
}

.onoffswitch-inner:after {
    content: "OFF";
    padding-right: 11px;
    background-color: #eeeeee;
    color: #999999;
    text-align: right;
}

.onoffswitch-switch {
    width: 26px;
    margin: 2px;
    background: #ffffff;
    border: 2px solid #999999;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 44px;
    -moz-transition: all 0.3s ease-in 0s;
    -webkit-transition: all 0.3s ease-in 0s;
    -o-transition: all 0.3s ease-in 0s;
    transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}

.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0px;
}

form.dropzone.dz-clickable {
    border: dashed #0571b2;
}

.add__input {
    background: #c0bfbf;
    margin-top: 10px;
    border-radius: 3px;
    color: #573c57;
    padding: 5px;
    font-size: 10px;
}

.add__input:hover {
    box-shadow: 0 0 5px 0rem rgb(90 90 90 / 38%);
}

.selectize-input.items.not-full.has-options.has-items .item {
    padding: 0 5px;
    font-size: 11px;
}

.option {
    font-size: 11px;
    padding: 3px !important;
}

.selectize-control.plugin-remove_button .item .remove {
    padding: 0px 6px;
}

input#select-state-selectized {
    font-size: 10px;
}

input#select-gear-selectized {
    font-size: 11px;
}

.choose::-webkit-file-upload-button {
    background: none;
    border-right: 1px solid #ddd;
}

.choose {
    width: 200px;
}

select#bootstrap-duallistbox-nonselected-list_assetIdBox option {
    font-size: 12px;
    padding: 3px;
}

select#bootstrap-duallistbox-selected-list_assetIdBox option {
    padding: 4px;
    font-size: 12px;
}

button.cb-enable,
button.cb-desable {
    border: none;
}

.switch-grup {
    box-shadow: 0 0 5px 0rem rgb(90 90 90 / 38%);
    background: none;
    border-radius: 4px;
}

.cb-desable {
    padding: 0 4px;
    background: linear-gradient(#e4e4e4, #ffffff);
    color: var(--title-color);
    border-radius: 3px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.cb-desable.selected {
    background: linear-gradient(#8a8a8a, #646464);
    color: #fff;
}

/* ======================================================================================== */
/* TABLE PAGE STYALE */
/* ==========================================data table=================================== */

.data__table {
    white-space: nowrap;
}

td {
    font-size: 11px;
}

.table> :not(caption)>*>* {
    padding: 10px 5px;
    text-align: center;
}

@media (max-width: 400px) {
    .lenghtMenu {
        display: inline-block;
        float: right;
        margin-top: 7px;
        height: 20px;
    }

    element.style {
        width: 183px;
    }

    table.display thead th {
        padding: 0px !important;
    }

    .dataTables_length {
        width: 100%;
        float: right;
        text-align: right;
        display: flex;
        justify-content: center;
    }

    .dataTables_filter {
        width: 100%;
        float: left;
        text-align: left;
    }
}

/* ============================================login form===================== */
.head h2 {
    font-weight: 800;
    line-height: 1;
    color: var(--main-color-alt);
}

.details span {
    /* font-weight: 700; */
    margin-right: 4px;
}

.addr-t {
    height: 97.5%;
    padding: 10px;
}

p.details {
    padding: 5px 0;
    color: var(--white-color);
    text-align: center;
}

.btn-fn {
    width: 40px;
    height: 40px;
    background: #ddd;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
    border-radius: 50%;
    color: #fff;
    background: var(--main-grident);
}

.function-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 19px;
}

a.btn-fn:hover {
    color: #fff;
}

.addr {
    height: 100%;
}

.addr-t {
    height: 97.5%;
}

.form-wraper-t {
    width: 100%;
    height: 100vh;
    background: #fff;
}

.form-wraper {
    width: 100%;
    height: 100vh;
    background: linear-gradient(76deg,
            #41a8c4 0%,
            #1c597e 51%,
            #184e6f 51%,
            #032146 100%);
}

.form-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-head {
    /* background: -webkit-linear-gradient(
        top,
        #34bbde 0%,
        #116bb2 50%,
        #0e5ba7 51%,
        #0a539f 100%
    ); */
    padding: 1px;
    border-radius: 3px;
    box-shadow: -1px 0px 10px 1px #0a0a0a52;
    /* background: #0205203b; */
}

img.logo {
    width: 161px;
    margin: 0 auto;
    display: block;
    height: auto;
}

.logo-main-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    margin-top: 14px;
}

.head {
    margin: 5px;
    border: 1px solid #0f76b673;
    padding: 12px 5px;
    /* background: #fff; */
    /* background: #053b8785; */
    border-radius: 3px;
    -webkit-box-shadow: inset 0 0 5px #666;
    box-shadow: inner 0 0 5px #666;
    line-height: 18px;
    text-align: center;
}

span.head-text {
    font-size: 11px;
    display: inline-grid;
    color: var(--white-color);
}

.main-form {
    /* margin: 20px 0; */
}

.form-title {
    background: -webkit-linear-gradient(top,
            #19a6d3 0%,
            #0853a1 50%,
            #064492 51%,
            #02286e 100%);
    height: 50px;
    line-height: 50px;
    margin: 0px;
    display: flex;
    box-shadow: 0 1px 0 rgb(255 255 255 / 60%) inset;
    -moz-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.6) inset;
    -webkit-box-shadow: 0 1px 0 rgb(255 255 255 / 60%) inset;
    text-shadow: 0px -1px 0px rgb(0 0 0 / 80%),
        0px 1px 0px rgb(255 255 255 / 20%);
    -moz-border-radius: 5px 5px 0 0;
    -webkit-border-radius: 5px 5px 0 0;
    border-radius: 5px 5px 0 0;
    font-weight: normal;
    color: #fff;
    padding: 0 18px;
    font-size: 20px;
    align-items: center;
    justify-content: center;
}

.left-inner-addon {
    position: relative;
}

.left-inner-addon input {
    padding-left: 35px !important;
    border-bottom: 1px;
}

.left-inner-addon i {
    position: absolute;
    padding: 12px 12px;
    pointer-events: none;
    font-size: 15px;
    color: #05418f;
}

.form-st {
    width: 100%;
    padding: 1em !important;
    margin: 0em !important;
    box-sizing: border-box;
}

.left-inner-addon input:focus {
    box-shadow: none !important;
    border-color: #ddd;
}

.form-title form:last-child {
    border-radius: 30px;
}

button.submit-button {
    width: 100%;
    border: none;
    background: -webkit-linear-gradient(top,
            #34bbde 0%,
            #116bb2 50%,
            #0e5ba7 51%,
            #0a539f 100%);
    color: #fff;
    font-size: 18px;
    height: 44px;
    margin-top: 20px;
    border-radius: 5px;
}

.login_opt_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a.forget-pw {
    color: #fff;
    transition: 0.2s;
}

a.forget-pw:hover {
    color: #cacaca;
}

.login_opt_link .form-group label {
    color: #fff;
}

.login_opt_link .form-group input {
    color: #fff;
}

.inner-div {
    padding: 4px;
    border: 1px solid #777676;
    border-radius: 5px;
    background: #0818543d;
}

.border-div {
    border: 1px solid #5a5757;
    border-radius: 5px;
    padding: 10px;
    /* background: linear-gradient(#00aebd, #273245); */
}

/* ===========================================registar form================ */
.required-mark:after {
    content: "*";
    color: #fb2222;
    font-size: 13px;
    padding-left: 3px;
}

/* ======================model====================================================== */
.model-sec {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    display: flex;
}

/* =======================================wizard style========================== */
li#stepy_form-title-0 div {
    height: 11px;
    font-size: 12px;
}

li#stepy_form-title-1 div {
    height: 8px;
}

li#stepy_form-title-2 div {
    height: 8px;
}

li#stepy_no_validation-title-0 div {
    height: 12px;
    font-size: 12px;
}

li#stepy_no_validation-title-1 div {
    height: 8px;
}

li#stepy_no_validation-title-2 div {
    height: 8px;
}

.multi-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-head-el {
    display: flex;
}

div#wizard {
    font-size: 11px;
    line-height: 12px;
}

/* ============================content post=========================== */
legend {
    width: auto;
    padding: 0 7px;
    margin-top: -8px;
    text-align: center;
    margin-bottom: 5px;
}

.cont-res {
    display: flex;
}

.cont-res {
    padding: 11px 11px;
    display: flex;
}

.top_bar ul {
    display: flex;
}

@media (max-width: 999px) {
    #widget_tab {
        float: right;
        display: inline-block;
        margin-top: 0px;
        background: #efefef;
        padding: 11px 0 0;
        margin-left: 0;
        width: 100%;
        height: auto;
    }

    .stats_bar ul li {
        margin-bottom: 11px;
    }

    .top_bar ul {
        display: block;
    }

    .section-header {
        align-items: center;
        padding: 0;
        height: auto;
        display: flex;
        padding: 10px;
    }

    .stepy-titles li {
        padding: 0px 8px 0 8px;
    }

    .main-head-el {
        padding: 10px;
    }

    #top_tabby,
    #tabby_no_validation {
        width: auto;
        overflow: hidden;
        display: inline-block;
        float: none;
        height: 100%;
        width: 100%;
    }

    ul#stepy_no_validation-titles {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .multi-option {
        display: block !important;
        justify-content: space-between;
        align-items: center;
        padding: 0 !important;
    }

    div#widget_tab ul {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .md-block {
        display: block !important;
    }
}

.jqplot-point-label {
    font-size: 0.75em;
    z-index: 0;
}

/* =================================T Dashboard========================= */
.main__nav_t ul li a img {
    width: 35px;
    height: 45px;
}

.main__nav_t {
    background: var(--brand-color);
    height: 100vh;
    position: fixed;
    overflow-y: scroll;
    width: 14%;
    z-index: 2;
    padding: 10px;
}

.main__nav_t ul li {
    display: flex;
    justify-content: center;
    /* padding: 10px 0; */
    align-items: center;
    background: linear-gradient(#8c0437ee, #1e000d);
    /* margin: 10px 0; */
    border-radius: 4px;
}

.main__nav_t li:hover {
    background: #fff;
}

.sub-menu_t.active {
    display: block;
    position: fixed;
}

.main__nav_t ul li a {
    color: #fff;
    text-align: center;
    font-size: 27px;
    padding: 13px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.sub-menu_t {
    position: absolute;
    width: 100%;
    /* top: 62px !important; */
    height: 100vh;
    z-index: 20;
    left: 142px;
    display: none;
    padding: 0 0px;
    padding-top: 62px;
    padding-right: 142px;
}

.main__nav_t ul li a:hover {
    color: var(--main-color-alt);
}

.toggle-leftbar_t {
    width: 14%;
    display: inline-flex;
}

.main-wraper_t {
    width: 86%;
    background: #fdfdfd;
    position: relative;
}

.navigation_t {
    background: linear-gradient(#2a0c1b, #661e45);
    padding: 6px;
    display: flex;
    align-items: center;
    height: 62px;
    position: fixed;
    width: 86%;
    z-index: 99;
}

span.menu-title-t {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 12px;
}

@media (max-width: 767px) {
    .toggle-leftbar_t {
        display: none;
    }

    .toggle-leftbar_t.active {
        display: block;
        width: 0;
    }

    .main-wraper_t {
        width: 100%;
    }

    .navigation_t {
        width: 100%;
        height: 120px;
    }

    .main__nav_t {
        background: var(--brand-color);
        height: 100vh;
        position: fixed;
        overflow-y: scroll;
        width: 25%;
        z-index: 2;
        padding: 11px;
        top: 15.5%;
    }

    .sub-menu_t {
        position: absolute;
        background: #fff;
        height: 100vh;
        z-index: 20;
        display: none;
        left: 0px;
        padding: 0;
        padding-left: 140px;
        overflow-y: scroll;
        padding-bottom: 77px;
        margin-top: -2px;
    }

    .main__nav_t::-webkit-scrollbar {
        width: 6px;
    }

    .main__nav_t::-webkit-scrollbar-track {
        background: rgb(214, 211, 211);
    }

    .main__nav_t::-webkit-scrollbar-thumb {
        background: #320e20;
        border-radius: 10px;
    }

    .main__nav_t ul li a {
        color: #fff;
        text-align: center;
        font-size: 27px;
        padding: 13px 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
}

.left-side-L {
    overflow: hidden;
}

/* =========================================================== */
@media (min-width: 551px) and (max-width: 768px) {
    .main__nav_t ul li a {
        color: #fff;
        text-align: center;
        font-size: 27px;
        /* padding: 20px 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 139px;
    }
}

@media (min-width: 1450px) and (max-width: 2100px) {
    .main__nav_t ul li a {
        color: #fff;
        text-align: center;
        font-size: 27px;
        /* padding: 20px 10px; */
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 100%; */
        height: 100px;
    }
}

@media (min-width: 1550px) and (max-width: 2100px) {
    a.bar-link {
        display: inline-block;
        border: 1px solid #d2cfcf;
        width: 100%;
        border-radius: 4px;
        background: #f9f9f9;
        padding: 3px;
        box-shadow: inset 0 0 5px#ddd;
        padding: 2px 0px;
    }
}

.main__nav_t::-webkit-scrollbar {
    width: 0px;
}

.main__nav_t::-webkit-scrollbar-track {
    background: rgb(214, 211, 211);
}

.main__nav_t::-webkit-scrollbar-thumb {
    background: #320e20;
    border-radius: 10px;
}

/* ==========================gellery style=========================== */
.mosaic-block.fade:not(.show) {
    opacity: 1;
}

/* =================================MAKE CALE PAGE========================= */
.cs-btn-bg {
    border: 3px solid;
    border-color: var(--main-color-alt);
    color: #000;
    border-radius: 3px;
    display: inline-block;
    width: 40px;
    padding: 0;
    text-align: center;
    font-size: 15px;
}

.cs-btn-bg:hover {
    color: var(--main-color);
}

.submit-sec {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 11px;
}

.item-details-sec {
    padding: 1px;
    border-radius: 3px;
}

.content-inner {
    background: #f9f9f9;
    padding: 5px;
    border-radius: 3px;
}

.sale-item-sec {
    height: 100%;
    min-height: 200px;
    overflow-y: auto;
    overflow-x: auto;
    scrollbar-color: transparent transparent;
}

div.sale-item-sec::-webkit-scrollbar {
    width: 0px;
}

div.sale-item-sec::-webkit-scrollbar-track {
    background: rgb(214, 211, 211);
}

div.sale-item-sec::-webkit-scrollbar-thumb {
    background: #320e20;
    border-radius: 10px;
}

.submitBtn {
    overflow: hidden;
    margin-top: 5px;
}

@media (max-width: 767px) {
    .main__content {
        margin-top: 112px;
    }

    .sale-item-sec {
        margin-top: 25px;
    }

    .item-details-sec {
        margin-top: 20px;
    }
}

@media (max-width: 500px) {
    .sec-name {}

    .name-head {
        /* display: block; */
        text-align: center;
    }

    .search-input {
        display: block;
        text-align: center;
    }
}

ul#sidenav li.dp-menu:hover ul.dp-child li a {
    color: #252020;
}

li.dp-link:hover {
    background: #fff !important;
}

li.dp-link {
    margin-bottom: 0 !important;
}

/* =================================Custom Style========================= */
.fa-spinner {
    -webkit-animation: fa-spin 2s infinite linear;
    animation: fa-spin 2s infinite linear;
}

.error {
    color: red;
    font-size: 12px;
}

.input_i {
    font-size: 12px;
}

.input_f {
    font-size: 13px;
}

div#sidebar_t {
    height: 100vh;
}

/* Modal CSS */
.jconfirm .jconfirm-box {
    padding: 0 !important;
}

.jconfirm .jconfirm-box div.jconfirm-content-pane {
    height: unset !important;
}

.jconfirm .jconfirm-box div.jconfirm-title-c {
    padding-bottom: 15px;
    color: #fff !important;
    padding-top: 9px;
    text-align: center;
}

.jconfirm-content {
    text-align: center;
    margin-top: 9px;
}

.jconfirm .jconfirm-box .jconfirm-buttons {
    margin-right: 126px;
}

button.btn.btn-modal-primary {
    color: #fff;
}

a.bar-link p {
    font-size: 7px;
    font-weight: 600;
    margin-top: -7px;
}

.i_bordered {
    border: 1px solid #bbb9b9;
    padding: 3px 5px;
    margin-right: 4px;
}

.form-header {
    background: linear-gradient(#fff, #f1f1f1);
}

.modal_variant_list_area ul li {
    display: inline-block;
    margin-left: 10px;
    border: 1px solid #3cb7dd;
    border-radius: 3px;
}

.modal_variant_list_area ul li a {
    display: block;
    padding: 3px 5px;
    color: black;
}

ul.add_sale_ex_btn li {
    display: inline-block;
    float: right;
    margin-left: 5px;
}

.extra_label ul li {
    display: inline-block;
    margin-right: 0px;
    padding: 4px 3px;
    border-radius: 2px;
}

.extra_label ul li p {
    font-size: 12px;
    font-weight: 600;
}

.sub-menu_t .switch_bar i {
    font-size: 26px;
}

/* Short menu modal style */
.menu-list-area ul li {
    display: inline-block;
    margin-left: 8px;
    border: 1px solid lightgray;
    padding: 9px 11px 6px 24px;
    border-radius: 3px;
    margin-top: 5px;
    box-shadow: 1px 1px 3px 1px lightgrey;
}

.menu-list-area .s-menu-icon {
    font-size: 14px;
    margin-right: 12px;
}

.menu-list-area ul li .s-menu-text {
    display: flex;
    font-size: 11px;
    font-weight: 500;
    margin-top: -20px;
    margin-left: 31px;
}

.menu-list-area ul li input {
    display: flex;
    margin-bottom: -15px;
    margin-left: -16px;
}

table.display tbody tr:hover {
    background: #c9ccf7 !important;
    color: #000;
}

.menu-list-area ul.list-unstyled {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

@media (max-width: 1280px) {
    .menu-list-area ul.list-unstyled {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 992px) {
    .menu-list-area ul.list-unstyled {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .menu-list-area ul.list-unstyled {
        grid-template-columns: repeat(2, 1fr);
    }
}

.margin_row {
    padding-left: 0.8rem;
    padding-right: 0.8rem;
}

#get_mail {
    position: relative;
}

#get_mail ul.lists {
    list-style-type: none;
    padding: 0px;
    position: absolute;
    top: 50px;
    left: 0px;
    width: 220px;
    z-index: 9999;
    border-radius: 3px;
    background: #fff;
    box-shadow: 0px 4px 4px #00000069;
    display: none;
}

#get_mail ul.lists li {
    padding: 0px;
    margin: 0px;
    float: left;
}

#get_mail ul.lists li a {
    width: 110px;
    color: #330316;
    height: 101px;
    border: 1px solid #d6d6d6;
    background: #ffffffee;
    flex-direction: column;
    padding: 6px;
    text-align: center;
    position: relative;
}

#get_mail ul.lists li a::after {
    content: "";
    position: absolute;
    width: 110px;
    left: 0px;
    bottom: -2px;
    height: 3px;
    background: #330316;
    display: none;
    transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    -moz-transition: 0.2s all ease;
    -ms-transition: 0.2s all ease;
    -o-transition: 0.2s all ease;
}

#get_mail ul.lists li a:hover::after {
    display: block;
}

#get_mail ul.lists li a:hover {
    border-color: #fff;
    text-align: center;
    border: 1px solid #d6d6d6;
}

#get_mail ul.lists li a i.fas {
    display: block;
    font-size: 21px;
    color: #680c30;
}

#get_mail ul.lists li a span.title {
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 12px;
}

.number-fields input {
    font-weight: 600;
    font-size: 11px;
}

.stock_quantity {
    font-weight: 600;
    font-size: 12px;
}

.shortcut-key-info {
    font-size: 9px !important;
    color: gray;
}

.bold_input_field {
    font-weight: 600;
}

.text_color_updated {
    color: #eaad22 !important;
}

.button-success {
    background: linear-gradient(#41b667, #0a822b);
    border: #093868 1px solid;
    font-size: 11px;
    padding: 0 10px;
    color: #fff;
    text-shadow: 1px 1px 0px #333;
    margin-right: 5px;
}

.light-theme .main__nav ul li a:hover .main__nav ul li a:first-child {
    background: rgb(48, 111, 141);
    color: #fff;
}

.dt-buttons {
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    float: right;
    margin-right: 16px;
}

.dt-buttons button {
    padding: 0px 8px !important;
    margin-top: 9px;
    margin-bottom: 3px;
    border: 0px solid transparent;
    background-color: #4e9ff3;
    color: var(--white-color);
    border-radius: 3px;
    font-size: 10px;
    height: 20px;
    line-height: 20px;
    font-weight: 600;
}

.mtr-table {
    margin-top: -13px;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 5px !important;
}

.dataTables_paginate {
    padding-right: 8px;
    padding-left: 8px;
    padding-top: 9px;
    font-family: monospace;
}

.dataTables_paginate a.paginate_button {
    padding: 2px 8px;
    background: #65667b;
    margin: 3px;
    color: #fff !important;
    cursor: pointer;
}

.dataTables_paginate a.paginate_button.current {
    background: #6083b1;
}

.sub-menu-width .switch_text {
    font-size: 10px !important;
}

.dataTables_filter input {
    padding-right: 8px;
    padding-left: 26px;
}

.dataTables_filter {
    width: 65%;
}

.dataTables_length {
    padding-right: 15px;
}

.text-custom-blue {
    color: #6083b1;
}

.monospace {
    font-family: monospace;
}

@media screen and (min-width: 960px) {
    #dashboard-8 .main__nav {
        overflow-y: hidden;
    }
}

select.month-item-year {
    width: 100px;
    font-size: 14px;
}

select.month-item-name {
    font-size: 13px;
}

#readDocument>div {
    width: 200px;
    height: 500px;
    top: 30px;
    left: 250px;
    background: #481530;
    border-radius: 4px;
    box-shadow: 0 3px 1px #000, 0 5px 5px 0 rgb(0 0 0);
}

#readDocument>div ul li {
    text-align: left;
    display: flex;
    margin-bottom: 3px;
}

#readDocument>div ul li span.icon {
    font-size: 10px;
    background: #fff;
    text-align: center;
    padding: 1px 6px;
    color: #000;
    border-radius: 3px;
    margin-right: 7px;
    width: 50px;
    font-weight: 600;
}

#body-wraper {
    /*border: 1px solid red;*/
    padding-bottom: 10px;
    width: 100%;
}

table.display {
    width: 100% !important;
}

.form_element {
    border: 1px solid #adadad;
    padding: 0;
    /* margin: 20px 0; */
    background: #ffffff;
    border: 1px solid var(--brand-color);
}

b {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

.dataTables_filter {
    width: 50% !important;
}

.dataTables_filter input {
    width: 50%;
}

label {
    font-size: 12px !important;
}

ul.menus_unorder_list {
    list-style: none;
    float: left;
    width: 100%;
}

ul.menus_unorder_list .menu_list {
    border: 1px solid lightgray;
    display: block;
    text-align: center;
    background: linear-gradient(#8c0437ee, #1e000d);
}

ul.menus_unorder_list .menu_list .menu_btn {
    color: var(--white-color);
    padding: 6px 1px;
    display: block;
    font-size: 11px;
}

label {
    font-size: 12px !important;
}

@media only screen and (max-width: 770px) {
    .sm-mt-65 {
        margin-top: 65px !important;
    }

    .row {
        --bs-gutter-x: 0.5rem !important;
    }
}

p.checkbox_input_wrap {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

p.checkbox_input_wrap {
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
}

table.display thead td {
    padding: 0px 5px !important;
}

table.display thead th {
    padding: 0px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    font-size: 11px;
    padding: 0px 3px !important;
}

table.display tbody td {
    padding: 0px 3px !important;
}


#panel_icon {
    max-width: 125px;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1040;
    width: 100vw;
    height: auto;
    background-color: #000;
}

.modal-body {
    background: #fff;
    border: 0.1px solid #ddd;
}

th,
td {
    padding: 0px !important;
    text-align: start !important;
}

tr th {
    padding-top: 2px !important;
    padding-bottom: 2px !important;
    background-color: var(--brand-color) !important;
    color: var(--white-color) !important;
    text-align: center;
}

.modal-table tr th {
    background-color: #f5f3f3 !important;
    color: #000 !important;
    text-align: left;
}

tfoot th {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}

th,
td {
    font-size: 12px !important;
    padding-right: 2px !important;
}

.active_tr td {
    background: #a5abff !important;
    color: black;
}

.active_tr td span b {
    color: black !important;
}

.active_tr:hover {
    color: black !important;
}

.menu_active {
    background: var(--brand-color);
    color: var(--white-color);
}

.top-menu {
    padding-bottom: 2px;
}

.top-icon .dropdown-item:hover {
    background-color: var(--brand-color);
    color: var(--white-color) !important;
    border-radius: 4px;
}

.top-icon .dropdown-item:focus {
    background-color: var(--brand-color);
    color: var(--white-color) !important;
    border-radius: 4px;
}

.input_si {
    font-size: 9px !important;
}

/* .dark-theme .main__nav ul li {
    border: 1px solid #42424270;
} */

/* .second_left .sub_nav:last-child .dp_sub_left_parent {
    box-shadow: 0 1px 0 0 #444242;
} */

/* Settings Nav from Left-sidebar */
.settings-nav {
    position: fixed;
    top: 42px;
    left: 0;
    bottom: 0;
    width: 250px;
    background: #2a4054;
    transform: translateX(-100%);
    opacity: 0;
    transition: all 0.7s ease-in-out;
    z-index: 99;
}

.settings-nav.active {
    transform: translate(0);
    opacity: 1;
}

.settings-nav .nav-close {
    position: absolute;
    top: 15px;
    right: 15px;
}

.settings-nav .nav-close button {
    width: 35px;
    height: 35px;
    background: #fff;
    border: 0;
    border-radius: 50%;
    font-size: 18px;
}

.select-customer-input-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.select-half {
    width: 78%;
}

@media screen and (min-width: 1400px) {

    .select-half {
        width: 86%;
    }
}

.button-half {
    width: 37px;
    margin-top: 1px;
}

.dataTables_empty {
    text-align: center !important;
}

.second_left .sub_nav ul li a.active {
    color: var(--white-color);
    background: var(--brand-color);
}

.modal {
    overflow: scroll !important;
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto;
}

.modal.right.modal-header {
    border-radius: 0px;
}

.modal.right .modal-content,
.modal.right .modal-dialog {
    position: fixed;
    top: 0;
    right: -10%;
    width: 40%;
    height: 100vh;
    transition: right 0.3s;
}

.modal.right.show .modal-content,
.modal.right.show .modal-dialog {
    right: 0px;
}

/* By Abu-Dardah Vai */
.scrollable {
    height: calc(100% - 80px);
    overflow-y: scroll;
    z-index: 10;
}

.scrollable::-webkit-scrollbar {
    display: none;
}

.main__nav ul.bottom_nav {
    position: fixed;
    background: rgb(37, 37, 37);
    z-index: 11;
}

.navigation {
    padding-left: 0px;
    position: fixed;
    width: calc(100% - 41px);
    z-index: 9;
}

#header {
    height: 40px;
}

/* body.modal-open {
    overflow: auto !important;
    padding-right: 0 !important;
} */

.modal.show {
    top: 0 !important;
}
.modal.show::-webkit-scrollbar {
    display: none;
}

.modal-dialog {
    top: -3px !important;
}

#exportButtonsContainer .dt-buttons {
    position: absolute;
    top: 42px;
    /* padding-left: 65px; */
    margin-left: 65px;
}
#exportButtonsContainer1 .dt-buttons {
    position: absolute;
    top: 42px;
    padding-left: 65px;
}
#exportButtonsContainer2 .dt-buttons {
    position: absolute;
    top: 42px;
    padding-left: 65px;
}
#exportButtonsContainer3 .dt-buttons {
    position: absolute;
    top: 42px;
    padding-left: 65px;
}

.for-multiple .dt-buttons {
    position: absolute !important;
    top: 46px !important;
    padding-left: 0px !important;
}

#exportButtonsContainer .btn-check:focus, #exportButtonsContainer .btn, #exportButtonsContainer .btn:focus {
    box-shadow: none !important;
}
.align_margin{
    margin: 0% -12px 0% 0% !important;
}


/*--------------------------------------------
CSS By Shaikh Abu Dardah
---------------------------------------------*/
body {
    overflow-x: hidden;
}

.fav-logo {
    height: 41px !important;
}
.top-menu {
    padding: 0;
}
.top-menu .notify-menu {
    margin-top: 0;
    height: 40px;
}
#header .search-bar {
    display: flex;
    border-radius: 15px;
    /* transform: translateY(-3px); */
    transition: all .3s ease-in;
}
#header .search-bar.open {
    background: #fff;
}
#header .search-bar input {
    width: 0;
    height: 30px;
    border-radius: 15px;
    border: 0;
    padding: 0;
    background: transparent;
    transition: all .3s ease-in;
}
#header .search-bar.open input {
    width: 350px;
    padding: 0 15px;
}
#header .search-bar button {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 0;
    border-radius: 15px;
    font-size: 18px;
    background: transparent;
    color: white;
}
#header .search-bar.open button {
    color: black;
    line-height: 30px;
}
.toggle_for_right_navigation {
    display: none;
}
.second_left .sub_nav > ul:first-child li a {
    justify-content: flex-start;
}
.second_nav_toggler {
    top: 12px;
    width: max-content;
    height: 20px;
    line-height: 20px;
    font-size: 18px;
    color: black;
    border-radius: 0;
}
.dark-theme .second_nav_toggler {
    background: transparent;
    color: white;
}
.second_nav_toggler>* {
    line-height: 0;
}
.second_left .sub_nav > ul:first-child li {
    border-bottom: 1px solid #636363;
}
.second_left .sub_nav > ul:first-child li a {
    width: 150px;
    border-bottom: 0 !important;
}
.modal-dialog {
    top: 0 !important;
    margin-top: 0;
}
#calculatorModal {
    margin-top: 40px;
}
div#rightSidebar {
    margin-top: 40px;
    width: 279px;
}
#exportButtonsContainer {
    display: flex;
    align-items: center;
}
#exportButtonsContainer2>* {
    transform: translateY(2px);
}
#exportButtonsContainer .dt-buttons {
    position: static;
    margin: 0;
    top: 0;
    float: none;
}
#exportButtonsContainer2 .dt-buttons {
    position: static;
    padding: 0;
    margin: 0;
    top: 0;
}
#exportButtonsContainer .dt-buttons button,
#exportButtonsContainer2 .dt-buttons button {
    margin: 0;
    height: auto;
    font-weight: normal;
}
.sec-name .btn {
    transform: translateY(3px);
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px !important;
    padding-right: 10px !important;
    line-height: 20px !important;
}
.sec-name .btn:focus {
    box-shadow: 0 0;
    color: #8bc4ed !important;
}
.dp_sub_left_parent a:focus {
    color: #8bc4ed !important;
}
.text-focus:focus {
    color: #8bc4ed !important;
}

.p-15 {
    padding: 5px;
}
.dataTables_wrapper {
    margin-top: 0;
    border-top: 0;
}
.btn-box-2 .btn-sm {
    padding: 0 3px !important;
}

.dot-shadow {
    box-shadow: inset 0px 45px 20px -15px rgba(0,0,0, 0.1);
}

.card > div:first-child {
    margin-bottom: 0;
}

.dark-theme .btn-primary {
    background: #0075ff !important;
}
.dark-theme .btn-primary:hover, .dark-theme .btn-primary:focus {
    background: #0e5cb7 !important;
}
#sale_purchase_profit_filter .input-group-text,
#filter_form .input-group-text {
    height: 26.5px;
}
.btn-filter {
    padding-top: 3px !important;
    padding-bottom: 2px !important;
    background: #289FF3;
    border-color: #289FF3;
    height: 26.5px;
}
.btn-color {
    background: #289FF3;
    border-color: #289FF3;
}
.sec-name .btn-color:hover, .sec-name .btn-color:focus,
.btn-color:hover, .btn-color:focus,
.sec-name .btn-filter:hover, .sec-name .btn-filter:focus,
.btn-filter:hover, .btn-filter:focus {
    background: #2688cd;
    border-color: #2688cd;
    color: #fff !important;
}
.btn-cost {
    position: absolute;
    bottom: 100%;
}
.btn-box {
    gap: 8px;
    position: relative;
}
.btn-box .btn {
    position: relative;
    overflow: hidden;
    z-index: 2;
}
.btn-box .btn::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0;
    z-index: -1;
    transition: .3s;
}
.btn-box .btn:hover::after {
    opacity: 0.3;
}
.btn-box .btn-success {
    background: green;
}
.btn-box>*:nth-child(1) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 11;
}
.btn-box>*:nth-child(2), .btn-box>*:nth-child(4) {
    width: calc(60% - 4px);
}
.btn-box>*:nth-child(3), .btn-box>*:nth-child(5) {
    width: calc(40% - 4px);
}

.validate_count {
    display: inline-block;
    text-align: center;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 10px;
    background: var(--bs-danger);
    border-radius: 50%;
}

.mail-icon {
    display: inline-block;
    width: 30px;
    text-align: center;
}

.email-content {
    position: absolute;
    width: calc(100% - 10px);
    overflow-y: scroll;
    overflow-x: hidden;
}
.email-content::-webkit-scrollbar {
    display: none;
}
.email-content {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}
.email-content .row {
    height: 100%;
}

.mail-sidebar {
    border-color: #e7e7e7 !important;
    height: 100%;
}
.mail-sidebar .nav-link {
    color: #333;
    border-radius: 0 25px 25px 0;
}
.mail-sidebar .nav-link .count {
    float: right;
    font-weight: 600;
}
.mail-sidebar .nav-link:hover {
    background: #c9ccf7 ;
}
.mail-sidebar .nav-item.active .nav-link {
    background: #cbe4ee;
}
.mailbox-controls .btn {
    padding: 0;
    text-align: center;
    width: 30px;
    height: 30px;
    line-height: 30px;
}

.form_element,
.card {
    border-color: var(--card-border) !important;
}
.item-details-sec {
    border: 1px solid var(--card-border);
    padding: 0;
    background: #ffffff !important;
    border-radius: 3px;
}
.content-inner {
    border-radius: 0;
    background: transparent;
}
.message_area {
    scrollbar-color: #555 #f1f1f1;
    scrollbar-width: thin !important;
}

.message_area::-webkit-scrollbar {
    width: 5px;
}

.message_area::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.message_area::-webkit-scrollbar-thumb {
  background: #888;
}

.message_area::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.message_area .message-box {
    background: #ffffff;
    box-shadow: 0px 2px 2px 0px rgba(0,0,0, .1);
    border: 1px solid #f1f1f1;
    border-radius: 5px;
    padding: 10px 0;
    margin-bottom: 10px;
}
.message_area .message-box .user-block {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}
.message_area .message-box .user-block .left {
    display: flex;
    align-items: center;
    gap: 10px;
}
.message_area .message-box .user-block .message-time {
    color: #a7a7a7;
}
.message_area .message-box .user-block .delete_message {
    height: max-content;
}
.message_area .message-box .message-text p {
    line-height: 24px;
    color: #3f3f3f;
}

#add_message_form {
    padding: 10px 0;
}
#add_message_form .attach-document-group label {
    text-align: center;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background: #ffffff;
    border: 1px solid #D6D6D6;
    border-right: 0;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
    transition: .3s;
}
#add_message_form .attach-document-group label:hover {
    background: #D6D6D6;
}
#add_message_form .attach-document-group input {
    display: none;
}
#add_message_form .form-control {
    width: calc(100% - 80px);
}
#add_message_form .submit_button {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border: 1px solid #D6D6D6;
    border-left: 0;
    border-radius: 0 3px 3px 0;
    transition: .3s;
}
#add_message_form .submit_button:hover {
    background: #D6D6D6;
}

@media screen and (max-width: 1399px) and (min-width: 1200px) {
    .btn-box>*:nth-child(2), .btn-box>*:nth-child(4) {
    width: calc(50% - 4px);
    }
    .btn-box>*:nth-child(3), .btn-box>*:nth-child(5) {
    width: calc(50% - 4px);
    }.btn-box.btn-box-3>*:nth-child(2) {
        width: calc(60% - 4px);
    }
    .btn-box.btn-box-3>*:nth-child(3) {
        width: calc(40% - 4px);
    }
    .btn-box.btn-box-3 {
        padding-top: 32px;
    }
}
.btn-box.btn-box-3>*:nth-child(4) {
    width: 100%;
}
.loading_button {
    font-size: 25px;
    line-height: 30px;
    color: #fff;
}
.loading_button strong {
    display: inline-block;
    font-size: 14px;
    font-weight: 400;
    transform: translateY(-5px);
}
.btn-box-2 {
    padding-top: 20px;
    display: flex;
    gap: 7px;
}
.btn-box-2 .btn-sm {
    height: 26px;
    line-height: 24px;
    padding: 0 7px !important;
}

.select-customer-input-group {
    flex-wrap: nowrap;
}
.select-half {
    width: calc(100% - 37px);
}
.create-quotation-table-wrap{
    min-height: 304px;
}
.sales-order-table-wrap {
    min-height: 287px;
}
.notification-dropdown .dropdown-menu {
    width: 270px !important;
    right: 0;
}
.notification-dropdown .dropdown-menu::after {
    content: "";
    position: absolute;
    bottom: 100%;
    right: 10px;
    border-bottom: 8px solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
}
.notification-dropdown li {
    gap: 10px;
    border-bottom: 1px solid #ccc;
    margin: 0 !important;
    padding: 10px 0;
}
.notification-dropdown li:nth-last-child(2) {
    border-bottom: 0;
    padding-bottom: 0;
}

.notification-dropdown span.dropdown__icon {
    text-align: center;
    width: 35px;
    height: 35px;
    line-height: 33px;
    border-radius: 50%;
    padding: 0;
    font-size: 18px;
}

.notification-dropdown .dropdown-item {
    display: block;
    width: calc(100% - 45px);
}
.notification-dropdown .dropdown-item span {
    display: block;
    font-size: 10px;
    line-height: 100%;
    color: #898989;
    margin-top: 2px;
}

.content-inner {
    overflow: hidden;
}
.content-inner .do_table_area {
    scrollbar-color: #888 transparent;
    scrollbar-width: thin;
}

/* width */
.content-inner .do_table_area::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.content-inner .do_table_area::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.content-inner .do_table_area::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
.content-inner .do_table_area::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.card-counter {
    background: linear-gradient(#f1f1f1, #c7c7c7) !important;
    box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1) !important;
    border: 0 !important;
    position: relative;
    z-index: 2;
}

.card-counter .icon {
    opacity: 1 !important;
}

.card-counter .icon i {
    color: #3b3d58;
}
.card-counter .title,
.card-counter .sub-title {
    color: #727272 !important;
}
.card-counter::after {
    content: "";
    position: absolute;
    top: 3px;
    right: 3px;
    bottom: 3px;
    left: 3px;
    background: #fff;
    border: 1px solid #cdcdcd;
    border-radius: 3px;
    z-index: -1;
}
.list-unstyled.list-unstyled-2 li:nth-child(1),
.list-unstyled.d-flex li:nth-child(2) {
    min-width: 200px;
}
.list-unstyled.list-unstyled-2 li:nth-child(2) {
    min-width: auto;
}
.dark-theme .tab_list_area ul {
    display: flex;
    gap: 10px;
}
.dark-theme .tab_list_area ul li a {
    border: 1px solid #3b3d58 !important;
    border-radius: 3px;
    font-weight: 400;
}
.dark-theme .tab_list_area ul li a.tab_active {
    border-color: #ddd !important;
}

.data__table thead tr th,
.data__table tbody tr td,
.data__table tfoot tr th  {
    text-align: left !important;
}
a#print_report {
    margin-top: 0;
}

.tab_list_area ul li {
    margin: 0 !important;
}

@media screen and (max-width: 991px) {
    .dropdown-menu.show {
    top: 40px !important;
    }
}

@media screen and (min-width: 1200px) {
    .switch_bar_cards {
        gap: 10px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .switch_bar {
        width: 80px !important;
        height: 80px !important;
        margin: 0 !important;
        padding: 2px !important;
    }
    .switch_bar a {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .switch_bar i {
        margin: 0;
        margin-bottom: 15px;
        font-size: 20px;
    }
    a.bar-link p {
        font-size: 10px;
    }
}

@media screen and (max-width: 1199px) and (min-width: 768px) {
    body {
        overflow-x: hidden;
    }
    .navigation {
        width: calc(100% - 41px) !important;
    }
    .top-icon {
        margin: 0;
        padding: 0;
    }
    li.top-icon:last-child {
        margin-left: 0;
    }
    .top-icon a {
        font-size: 12px;
    }
    .top-icon a span {
        font-size: 16px !important;
    }
    ul.head__cn li a {
        padding: 5px 6px;
    }
    ul.head__cn li a span {
        font-size: 16px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .notify {
        left: 15px;
        margin-top: -2px;
    }
    .top-menu {
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }
    .top-menu .notify-menu {
        width: auto;
        height: 100%;
        margin-top: 0 !important;
        padding-bottom: 0;
    }
    .dark-theme .second_left {
        height: 100%;
    }
    .dark-theme .second_left .sub_nav {
        position: absolute;
        height: 100%;
    }
    #main-wraper {
        margin-left: 41px !important;
    }
    .main__content {
        margin-top: 15px;
    }
    .switch_bar_cards {
        gap: 10px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .switch_bar {
        width: 60px !important;
        height: 60px !important;
        margin: 0 !important;
        padding: 2px !important;
    }
    .switch_bar i {
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    .main__content .btn-group-wrap {
        display: flex !important;
    }
    #dashboard .button-group {
        width: max-content;
    }
    #dashboard .button-group__label {
        padding-left: 10px;
        padding-right: 10px;
    }
    .main__content .card-counter {
        display: flex !important;
        align-items: center;
        gap: 15px;
        height: max-content;
        margin: 0;
    }
    .main__content .card-counter .icon {
        text-align: center;
        width: 50px;
        font-size: 40px;
        line-height: 100%;
        padding: 0;
    }
    .main__content .card-counter .numbers {
        width: calc(100% - 65px);
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .dataTables_wrapper {
        min-width: max-content;
    }
    table.display thead th {
        width: max-content !important;
    }
}

@media screen and (max-width: 767px) and (min-width: 576px) {
    body {
        overflow-x: hidden;
    }
    .navigation {
        width: 100% !important;
    }
    .top-icon {
        margin: 0;
        padding: 0;
    }
    li.top-icon:last-child {
        margin-left: 0;
    }
    .top-icon a {
        font-size: 12px;
    }
    .top-icon a span {
        font-size: 16px !important;
    }
    ul.head__cn li a {
        padding: 5px 6px;
    }
    ul.head__cn li a span {
        font-size: 16px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .notify {
        left: 15px;
        margin-top: -2px;
    }
    .top-menu {
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }
    .top-menu .notify-menu {
        width: auto;
        height: 100%;
        margin-top: 0 !important;
        padding-bottom: 0;
    }
    .dark-theme .second_left {
        height: 100%;
    }
    .dark-theme .second_left .sub_nav {
        position: absolute;
        height: 100%;
    }
    #main-wraper {
        margin-left: 41px !important;
    }
    .main__content {
        margin-top: 15px;
    }
    .switch_bar_cards {
        gap: 10px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .switch_bar {
        width: 60px !important;
        height: 60px !important;
        margin: 0 !important;
        padding: 2px !important;
    }
    .switch_bar i {
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    #dashboard .button-group {
        width: max-content;
        margin: auto;
    }
    #dashboard .button-group__label {
        padding: 5px !important;
        line-height: 16px;
    }
    .main__content .card-counter {
        display: flex !important;
        align-items: center;
        gap: 15px;
        height: max-content;
    }
    .main__content .card-counter .icon {
        text-align: center;
        width: 50px;
        font-size: 40px;
        line-height: 100%;
        padding: 0;
    }
    .main__content .card-counter .numbers {
        width: calc(100% - 65px);
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .dataTables_wrapper {
        min-width: max-content;
    }
    table.display thead th {
        width: max-content !important;
    }
}

@media screen and (max-width: 575px) and (min-width: 480px) {
    body {
        overflow-x: hidden;
    }
    .navigation {
        width: 100% !important;
    }
    .top-icon {
        margin: 0;
        padding: 0;
    }
    li.top-icon:last-child {
        margin-left: 0;
    }
    .top-icon a {
        font-size: 12px;
    }
    .top-icon a span {
        font-size: 16px !important;
    }
    ul.head__cn li a {
        padding: 5px 6px;
    }
    ul.head__cn li a span {
        font-size: 16px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .notify {
        left: 15px;
        margin-top: -2px;
    }
    .top-menu {
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }
    .top-menu .notify-menu {
        width: auto;
        height: 100%;
        margin-top: 0 !important;
        padding-bottom: 0;
    }
    .dark-theme .second_left {
        height: 100%;
    }
    .dark-theme .second_left .sub_nav {
        position: absolute;
        height: 100%;
    }
    #main-wraper {
        margin-left: 41px !important;
    }
    .main__content {
        margin-top: 15px;
    }
    .switch_bar_cards {
        gap: 10px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .switch_bar {
        width: 60px !important;
        height: 60px !important;
        margin: 0 !important;
        padding: 2px !important;
    }
    .switch_bar i {
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    #dashboard .button-group {
        width: max-content;
        margin: auto;
    }
    #dashboard .button-group__label {
        padding: 5px 10px !important;
        line-height: 16px;
    }
    .main__content .card-counter {
        display: flex !important;
        align-items: center;
        gap: 10px;
        height: max-content;
    }
    .main__content .card-counter .icon {
        text-align: center;
        width: 40px;
        font-size: 30px;
        line-height: 100%;
        padding: 0;
    }
    .main__content .card-counter .numbers {
        width: calc(100% - 50px);
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .main__content .card-counter .numbers .sub-title {
        font-size: 12px;
    }
    .dataTables_wrapper {
        min-width: max-content;
    }
}

@media screen and (max-width: 479px) and (min-width: 320px) {
    body {
        overflow-x: hidden;
    }
    .navigation {
        width: 100% !important;
    }
    .top-icon {
        margin: 0;
        padding: 0;
    }
    li.top-icon:last-child {
        margin-left: 0;
    }
    .top-icon a {
        font-size: 12px;
    }
    .top-icon a span {
        font-size: 16px !important;
    }
    ul.head__cn li a {
        padding: 5px 6px;
    }
    ul.head__cn li a span {
        font-size: 16px;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
    .notify {
        left: 15px;
        margin-top: -2px;
    }
    .top-menu {
        height: 40px;
        justify-content: flex-end;
        align-items: center;
        padding-right: 10px;
    }
    .top-menu .notify-menu {
        width: auto;
        height: 100%;
        margin-top: 0 !important;
        padding-bottom: 0;
    }
    .dark-theme .second_left {
        height: 100%;
    }
    .dark-theme .second_left .sub_nav {
        position: absolute;
        height: 100%;
    }
    #main-wraper {
        margin-left: 41px !important;
    }
    .main__content {
        margin-top: 15px;
    }
    .switch_bar_cards {
        gap: 5px;
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .switch_bar {
        width: calc(100% / 4 - 3.8px) !important;
        height: 60px !important;
        margin: 0 !important;
        padding: 2px !important;
    }
    .switch_bar i {
        margin: 0;
        margin-bottom: 15px;
        font-size: 16px;
    }
    #dashboard .button-group__label {
        padding: 5px !important;
        line-height: 16px;
    }
    .main__content .card-counter {
        display: flex !important;
        align-items: center;
        gap: 15px;
        height: max-content;
    }
    .main__content .card-counter .icon {
        text-align: center;
        width: 50px;
        font-size: 40px;
        line-height: 100%;
        padding: 0;
    }
    .main__content .card-counter .numbers {
        width: calc(100% - 65px);
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .dataTables_wrapper {
        min-width: max-content;
    }
    #rightSidebar .d-flex {
        display: flex !important;
    }
}


.feedback-body {
    position: fixed;
    right: 0;
    left: 41px;
}
.feedback-body.has-nav {
    left: 221px;
}

.scrollable {
    scrollbar-width: none;
}


/*--------------------------------------------
CSS By Naeem
---------------------------------------------*/
.jconfirm.jconfirm-white .jconfirm-box .jconfirm-buttons, .jconfirm.jconfirm-light .jconfirm-box .jconfirm-buttons {
    float: none;
    text-align: center;
}
.jconfirm .jconfirm-box .jconfirm-buttons {
    margin-right: 0;
}
